<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5e-Oi-Imm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="9iT-eH-SZh">
            <objects>
                <viewController id="v5e-Oi-Imm" customClass="SecondViewController" customModule="UIkitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6n5-GK-bbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOU-pD-EPE">
                                <rect key="frame" x="20" y="438" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bam-Qc-Nu4">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U4v-tO-ENf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapMainButton:" destination="v5e-Oi-Imm" eventType="touchUpInside" id="w32-8K-AWr"/>
                                    <segue destination="04s-VS-CCK" kind="show" id="RDY-gR-W00"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFl-8k-PNl" customClass="CustomView" customModule="UIkitExample" customModuleProvider="target">
                                <rect key="frame" x="20" y="478" width="374" height="314"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UyK-O6-bHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fFl-8k-PNl" firstAttribute="top" secondItem="gOU-pD-EPE" secondAttribute="bottom" constant="20" id="Abw-0a-9dl"/>
                            <constraint firstItem="fFl-8k-PNl" firstAttribute="leading" secondItem="UyK-O6-bHT" secondAttribute="leading" constant="20" id="IV5-Xd-D2k"/>
                            <constraint firstItem="UyK-O6-bHT" firstAttribute="trailing" secondItem="gOU-pD-EPE" secondAttribute="trailing" constant="20" id="MZJ-bd-oul"/>
                            <constraint firstItem="UyK-O6-bHT" firstAttribute="trailing" secondItem="bam-Qc-Nu4" secondAttribute="trailing" constant="20" id="Rnf-IT-14x"/>
                            <constraint firstItem="gOU-pD-EPE" firstAttribute="leading" secondItem="UyK-O6-bHT" secondAttribute="leading" constant="20" id="Skx-Kb-LbC"/>
                            <constraint firstItem="gOU-pD-EPE" firstAttribute="centerY" secondItem="6n5-GK-bbO" secondAttribute="centerY" id="W9P-8o-6uX"/>
                            <constraint firstItem="UyK-O6-bHT" firstAttribute="trailing" secondItem="fFl-8k-PNl" secondAttribute="trailing" constant="20" id="ipH-XB-9Tw"/>
                            <constraint firstItem="bam-Qc-Nu4" firstAttribute="leading" secondItem="UyK-O6-bHT" secondAttribute="leading" constant="20" id="nnL-8l-100"/>
                            <constraint firstItem="bam-Qc-Nu4" firstAttribute="bottom" secondItem="UyK-O6-bHT" secondAttribute="bottom" id="sg4-X1-9iV"/>
                            <constraint firstItem="bam-Qc-Nu4" firstAttribute="top" secondItem="fFl-8k-PNl" secondAttribute="bottom" constant="20" id="uKj-af-CVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="bam-Qc-Nu4" id="yVv-BB-O8G"/>
                        <outlet property="titleLabel" destination="gOU-pD-EPE" id="DMi-Qp-3EB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmu-eI-3Xm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="55"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="zx3-xR-BbK">
            <objects>
                <viewController id="04s-VS-CCK" customClass="ThirdViewController" customModule="UIkitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuT-Uz-ldb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yki-gj-it1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xDB-ix-mHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKS-3W-Xxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
